.wrapper {
	height: 100%;
	width: 100%;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.fullPage {
	width: 100%;
	min-height: 70vh;
}

.centeredText {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20vh;
	font-size: 35px;
	font-family: 'Open Sans', sans-serif;

	.firstLine {
		// font-size: 200%;
		// padding-right: 10px;
		font-weight: bold;
	}
}

h1.sectionTitle {

}

.itemWrapper {	
	.item {
		// -webkit-border-radius: 20px;
		// -moz-border-radius: 20px;
		// border-radius: 20px;
		// border: 1px solid black;
	}

	.image {
		width: 100%;
		text-align: center;
	}

	&.item- {
		&thumbnail {
			.item {
				width: 90%;
				min-height: 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
				margin-bottom: 10px;
				opacity: .9;
				transition: opacity 0.3s ease;
			}

			.item:hover {
				opacity: 1;
				transition: opacity 0.3s ease;
			}

			.image {
				padding-top: 20px;
				padding-bottom: 20px;

				img {
					width: 210px;
					height: 140px;
					transition: width .5s ease;
				}
			}

			.title {
				text-decoration: underline;
				font-size: 25px;
				text-align: center;
			}

			.description {
				display: none;
			}
		}

		&expanded {
			// margin-top: 20px;
			// margin-bottom: 20px;
			text-align: center;

			.item {
				width: 90%;
				// min-height: 500px;
				margin-left: auto;
				margin-right: auto;
			}

			.image {
				img {
					width: 70%;
				    transition: width .5s ease;
				}
			}

			.title {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 50px;
			}

			.description {
				display: none;
				text-align: left;
				padding-right: 10%; 
				padding-left: 10%; 
			}
		}
	}

	.item {
	}
}

.rowExpander {
	background-color: yellow;
	transition: all 1s ease;

	&.hidden {
		display: none;
		height: 0;
		transition: all 1s ease;
	}

	&.expanded {
		display: block;
		min-height: 400px;
		transition: all 1s ease;
	}
}